<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        /*Display box-level*/
        h1 {
            background-color: lightcoral;
            height: 300px;
            width:300px;
            
            border: 10px solid blueviolet;
            padding: 10px 20px;
            margin: 10px 10px 40px 20px;
            outline: 5px dashed blue;



        }
         /*Display inline-level*/
        a {
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>