<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aquamarine;
            padding: 10px;
            margin: 5px;
            box-shadow: 1px 1px 4px 1px #00000086;

        }

        nav > a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px #0000004f;
            border-radius: 10px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Brasil Noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore minima nam expedita distinctio consequuntur quidem harum praesentium soluta libero deleniti dolor sint sequi eos, quas nesciunt omnis a modi.</p>
                   <aside>
                        <p>Artigo escrito por mim</p>
                   </aside>
                </article>
                <article>

                </article>
            </section>

        </main>
    <footer>
        <p>Desenvolvido por (Thiago bilibio)</p>
    </footer>
</body>
</html>