<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1em;
            color: #000000
        }
        h1, h2 {
            font-family: Kaushan script;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eos maxime architecto, quidem omnis consequatur et optio voluptates laudantium deserunt quos sit ut velit cupiditate ab hic. Facilis, qui nihil?</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, possimus. Mollitia incidunt saepe ex labore, necessitatibus architecto officiis! Quia, veniam recusandae voluptatum magnam debitis hic quas eum eius quo cumque.</p>
</body>
</html>